[network]
hostname = irc.rizon.net
port = 9999

[main]
name = KittyHawk
nickname = KittyHawk
password = poorarsenic
db = arsenic.db
command_key = ^
autoinvite = True
updateconfig = True
mod = general, exec, hello
channel = #the_kgb, #the_kgb_ignore, #fatpeoplesuck
op = coup@geology.srs.rocks, hannah@boys.boys.boys.boys, hannah@ic.tox.im
debug = True
salt = 15bc51d466a9494bbfd82cc0b7734758

[weather]
apikey = ffbdb8ef8349e1d93e5c3d503dfda8a8
