[network]
hostname = irc.rizon.net
port = 9999

[main]
name = KittyHawk
nickname = KittyHawk
password = poorarsenic
db = arsenic.db
command_key = ^
autoinvite = True
updateconfig = True
mod = general, exec, hello, weather, np, ud, bmi2
channel = #the_kgb, #the_kgb_ignore, #fatpeoplesuck
op = ~coup_de_s@geology.srs.rocks, ~coup_de_s@rocks.rocks.rocks.rocks,~hannah@boys.boys.boys.boys,hannah@boys.boys.boys.boys, ~hannah@ic.tox.im
debug = True
salt = 15bc51d466a9494bbfd82cc0b7734758

[weather]
apikey = ffbdb8ef8349e1d93e5c3d503dfda8a8

