[network]
hostname = irc.rizon.net
port = 9999

[main]
name = KittyHawk
nickname = KittyHawk
password = poorarsenic
db = arsenic.db
autoinvite = True
updateconfig = True
mod = np,weather,ud,animalfacts,general,hello,reddit,convert,pimp,brainfuck,superpower,bby,exec,spc,roll,bmi2
channel = #the_kgb
op = ~coup_de_s@geology.is.bae, ~coup_de_s@rocks.rocks.rocks.rocks,~hannah@boys.boys.boys.boys,hannah@boys.boys.boys.boys
debug = True
salt = 15bc51d466a9494bbfd82cc0b7734758

[weather]
apikey = ffbdb8ef8349e1d93e5c3d503dfda8a8

