[network]
 hostname=irc.freenode.net #required, the host to connect to (must support ssl+)
 port=7000                 #required, the port to connect to

[main]
 name=THE_FSB              #required, my name
 password=                 #required, the nickserv password
 db=arsenic.db             #required, the name of my commands database
 channel=#the_kgb          #required, channels I join. (splitted by ,)
 mod=hello,general         #required, modules to load
 op=~username@ip           #required, the username + hostmask of 1 or more owners
 debug = True              #optional, sends logs to stdout
 autoinvite = True         #optional, joins channels on /invite
 updateconfig = True       #optional, Syncs joined/left channels to the config
